deploy.ant.properties.file=C:\\Users\\DIPAK MATHE\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv370900519.properties
file.reference.mysql-connector-java-5.1.18-bin.jar=F:\\2020 Projects\\TUTORING SYSTEM\\tutorial\\TutoringSystemProject v2\\mysql-connector-java-5.1.18-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/DIPAK MATHE/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish;C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Abhinav\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
