<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="style2.css" rel="stylesheet" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <style>
         div {
  
  width: 100px;
  border: 25px solid green;
  padding: 25px;
  margin: 25px;
}
</style>
    </head>
    <body style="background-color: #F7AF1D">
        <fieldset>
            <legend><h2>All Subjects</h2></legend>
            <table>
                <tr><th>
            <div>  <a href="SubjectSyllabus.jsp" >
 <i class="fa fa-book" style="font-size:48px;color:red"></i>
                      <h4>Syllabus</h4>
                     
            </div>
                </th>
<th>
            <div>  <a href="SubjectTutorials.jsp" >
 <i class="fa fa-book" style="font-size:48px;color:red"></i>
                      <h4>Tutorials</h4>
                     
            </div>
                </th>
                <th>
            <div>  <a href="AllQuestion.jsp" >
 <i class="fa fa-book" style="font-size:48px;color:red"></i>
                      <h4>Questions</h4>
                     
            </div>
                </th>

                 </tr>
           </table>
            
        </fieldset>
         
    </body>
</html>
