deploy.ant.properties.file=C:\\Users\\Abhinav\\AppData\\Roaming\\NetBeans\\12.4\\config\\GlassFishEE6\\Properties\\gfv32080464781.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Abhinav/Desktop/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/Abhinav/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\Abhinav\\Desktop\\glassfish5\\glassfish;C:\\Users\\Abhinav\\Desktop\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Abhinav/Desktop/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Abhinav\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
